#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5719955449560843 -0.5647955652285875 -0.5948336456930733 4.254137921829675
  position 0.29599133659948407 -0.3893643033565441 1.7853379750791083
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
RectangleArena {
  floorSize 1.2 0.8
  floorTileSize 1.2 0.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/RaFLite_track.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 21.168167660929267
  hidden position_0_1 30.089288941358618
  hidden linearVelocity_0 -0.0003390954782140354 -0.04943845193081099 5.79904807693777e-07
  hidden angularVelocity_0 -0.05299048516508146 0.0011594500602769343 2.2239201846806384e-06
  hidden rotation_1 0 -0.9999999999999999 0 3.9645735677890785
  hidden linearVelocity_1 -0.0003459736822866536 -0.04917883455114774 -7.1887351830835155e-06
  hidden angularVelocity_1 2.458942131462705 -0.01726289852453522 -0.00020966288794423057
  hidden rotation_2 0 1 0 4.956547712640272
  hidden linearVelocity_2 -0.00031300870156785083 -0.04917907372175447 -5.541976634892972e-06
  hidden angularVelocity_2 2.458953075096134 -0.01568622166869547 0.0007882885799336007
  translation 0.2952428129019676 -0.34812300074240377 -6.494269797933765e-05
  rotation -0.0006019257945911612 -0.000499156988401192 0.9999996942637727 -1.5778157239062676
  controller "HIL_Controller"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
